# DrivingBehaviourPredictApp

./: build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/io/predict/example/: AppController.java
app/src/main/java/io/predict/example/journeys_app/: MapsActivity.java  OnMapAndViewReadyListener.java
app/src/main/java/io/predict/example/journeys_app/helper/: Keys.java  LocationService.java  PhoneUnlockedReceiver.java  SharedPrefs.java
app/src/main/java/io/predict/example/journeys_app/helper/sqlite/: DatabaseHandler.java
app/src/main/java/io/predict/example/journeys_app/location/: NewLocationActivity.java
app/src/main/java/io/predict/example/journeys_app/location/models/: JourneyData.java  LocationData.java
app/src/main/java/io/predict/example/journeys_app/trip_view/: JourneyAdapter.java  JourneysActivity.java
app/src/main/res/layout/: activity_journeys.xml  activity_maps_journey.xml  activity_new_location.xml  activity_splash.xml  journey_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
